SECRET_API_KEY = "your key"

DB_ENGINE = "django.db.backends.postgresql or different"
DB_NAME = "db name"
DB_USER = "your user"
DB_PASSWORD = "your password"
DB_HOST = "your host or 127.0.0.0 for local"
DB_PORT = "your port"

CELERY_BROKER_REDIS_URL = "redis URL"

WEATHER_API = "open weather api key"